{
  "Ai": {
    "Ideogram": {
      "BaseUrl": "https://api.ideogram.ai",
      "GenerateEndpoint": "/v1/ideogram-v3/generate",
      "TimeoutSeconds": 60,
      "AspectRatio": "1x1",
      "RenderingSpeed": "DEFAULT",
      "MagicPrompt": true,
      "StyleType": "DESIGN",
      "NegativePrompt": "blurry, low quality, distorted, unrealistic, bad proportions, deformed, artifacts, noise, watermark, text, colored background, textured background, gradient background, gray background, dark background, shadows on background, reflections on background, patterned background, busy background"
    }
  },
  "AiPreview": {
    "GuestFreePreviewLimit": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
