{
  "ConnectionStrings": {
    "DebugConnectionString": "Host=localhost;Port=5532;Database=jewdb;User ID=admin;Password=890iop",
    "ReleaseConnectionString": "Host=postges;Port=5532;Database=jewdb;User ID=admin;Password=890iop"
  },
  "Auth": {
    "JwtIssuer": "JewerlyBack",
    "JwtAudience": "JewerlyApp",
    "JwtKey": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG_CHANGE_IN_PRODUCTION",
    "TokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "Issuer": "https://accounts.google.com"
  },
  "AppleAuth": {
    "ClientId": "com.yourcompany.jewerlyapp",
    "TeamId": "YOUR_TEAM_ID",
    "KeyId": "YOUR_KEY_ID",
    "Issuer": "https://appleid.apple.com"
  },
  "S3": {
    "ServiceUrl": "https://usc1.contabostorage.com",
    "BucketName": "b6dff85a0bf0428f9df1725ed460985b:jewbucket",
    "AccessKey": "YOUR_ACCESS_KEY_HERE",
    "SecretKey": "YOUR_SECRET_KEY_HERE",
    "ForcePathStyle": true,
    "Region": "us-east-1"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5000",
      "http://localhost:6000",
      "http://localhost:8080",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
